{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=MinimalApiDb;User=root;Password=SenhaForte123!;"
  } 

}
